{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/i18n/*": ["./src/i18n/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/data/*": ["./src/data/*"],
      "@/types/*": ["./src/types/*"]
    }
  }
}